<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GitHubTest1.exe" version="1.0.0.4" publicKeyToken="e40dd752de431d3d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="TextTemplate.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GitHubTest1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GitHubTest1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GitHubTest1.exe" size="52664">
      <assemblyIdentity name="GitHubTest1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>x9DVKsA0pt6qfSvi+h95/OtI4006x506OHnYZ5yS6Fs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GitHubTest1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TextTemplate.ico" size="43451">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>73B0slCytYXFNla9w0xLBUhV/GzNhs4QMBUfLEeTlS8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EXFONT\vijtiw1" issuerKeyHash="902942ffb31ee75f14f88920d433e89848f170e0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>e604/f+qz3Qf0EjZidDMwyMgw5iITLiyjhTuCz8fDS0=</DigestValue></Reference></SignedInfo><SignatureValue>HBY3OICk+BYOzUoon5XeTCHA3JlBMVUkzBNykitCj2DOWbXdeAvfcD0Eo1JxZubLqRWvX+dxxh4/otT+zMZNrF6C5Y2C5c1YKPuQJ1PwZEJh1DmSySp9tbc9bwNL+8K8KDJaLfCz4ywQuNKBw88uxxDD5NF5kEHsdKTVuT2tf3I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rQAnfn1/z1RkvGWY5g0n3MLojoWkwMd6yBBramTVmvAYb8e3hZCGOJ0BKUcZnoirurfMFmR1stlSeibzORNnpRMYqok/EaAyPVIilwyXIFbDOfmoPNtNzr7yNTe+aeOpf995He6G0oEfnrDCT8E2EJ4gQModjD0gz3Z37frJNTk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2d0d1f3f0bee148eb2b84c8898c32023c3ccd089d948d01f74cfaafffd38ad7b" Description="" Url=""><as:assemblyIdentity name="GitHubTest1.exe" version="1.0.0.4" publicKeyToken="e40dd752de431d3d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EXFONT\vijtiw1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IJB/pARPRdEDjsnwPdYdvRwMI/TjQUcfiwLlQY8bCwY=</DigestValue></Reference></SignedInfo><SignatureValue>PbvuuFAggg7VBBftuKX3Ffpt5zDTXZpqMVcVPmVoRiQZz/9i+YYw5XfdpSXm7MXFkTP600Z/mpS4pBwtwxVBUjmNWljz0jgqNt14LllVmynHT/lZMh4yl2hgaoBfPWXO3eZD5vRqsFyZYVhmETXPU4SMI05ztylcr4G2sIMxjGw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rQAnfn1/z1RkvGWY5g0n3MLojoWkwMd6yBBramTVmvAYb8e3hZCGOJ0BKUcZnoirurfMFmR1stlSeibzORNnpRMYqok/EaAyPVIilwyXIFbDOfmoPNtNzr7yNTe+aeOpf995He6G0oEfnrDCT8E2EJ4gQModjD0gz3Z37frJNTk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQH/KkXhNG9JtJSE/J7/d/dTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARQBYAEYATwBOAFQAXAB2AGkAagB0AGkAdwAxMB4XDTIwMTEwMTA2MDAwNVoXDTIxMTEwMTEyMDAwNVowJzElMCMGA1UEAx4cAEUAWABGAE8ATgBUAFwAdgBpAGoAdABpAHcAMTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArQAnfn1/z1RkvGWY5g0n3MLojoWkwMd6yBBramTVmvAYb8e3hZCGOJ0BKUcZnoirurfMFmR1stlSeibzORNnpRMYqok/EaAyPVIilwyXIFbDOfmoPNtNzr7yNTe+aeOpf995He6G0oEfnrDCT8E2EJ4gQModjD0gz3Z37frJNTkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBZK0Nd2OM+ZmgoEH2wiuSmjf/fV1UnQTL8tJpl7r5TyTKDim6nDlz5QwbkmdgxpvcE6mCw2nTcYU8y6BqRLKuW8U6/KvVm3brI1mGL7LWXsOGcSZUFEB0GlC7V3AhLSMcSleIUvZUfvaX5ZoOCQzuYFKJoGLqcZEx48iSvn2oLnw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>